absl-py==2.0.0
alabaster==0.7.13
ale-py==0.8.1
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
atari-py==0.2.9
attrs==23.1.0
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
Babel==2.13.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
Box2D==2.3.10
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.1.4
cryptography==41.0.5
cycler==0.12.1
Cython==3.0.9
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
docutils==0.20.1
easydict==1.11
et-xmlfile==1.1.0
etils==1.3.0
exceptiongroup==1.1.3
executing==2.0.1
Farama-Notifications==0.0.4
fasteners==0.19
fastjsonschema==2.18.1
filelock==3.9.0
flatbuffers==23.5.26
fqdn==1.5.1
fsspec==2023.4.0
gast==0.4.0
glfw==2.7.0
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
gym==0.21.0
gymnasium==0.29.1
h5py==3.10.0
idna==3.4
ImageHash==4.3.1
imageio==2.34.0
imagesize==1.4.1
img2data==0.0.1
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==2.0.0
ipdb==0.13.13
ipykernel==6.26.0
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.5.0
jupyter_core==5.4.0
jupyter_server==2.9.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
keras==2.13.1
kiwisolver==1.4.5
libclang==16.0.6
loguru==0.7.2
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.3.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
mpmath==1.2.1
msgpack==1.0.7
msgpack-numpy==0.4.8
mujoco==3.1.3
mujoco-py==2.1.2.14
multimethod==1.10
multiprocess==0.70.12.2
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.0rc1
nltk==3.8.1
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.24.3
numpydoc==1.6.0
oauthlib==3.2.2
opencv-python==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pathos==0.2.8
pbr==6.0.0
pettingzoo==1.24.3
pickleshare==0.7.5
Pillow==10.1.0
pkgutil_resolve_name==1.3.10
platformdirs==3.11.0
plotting==0.0.7
pluggy==1.4.0
ply==3.11
pox==0.3.3
ppft==1.7.6.7
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.6
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydot==2.0.0
pygame==2.5.2
pygit2==1.13.3
pyglet==1.5.27
Pygments==2.16.1
pylatexenc==2.10
pymunk==6.6.0
PyOpenGL==3.1.7
PyOpenGL-accelerate==3.1.7
pyparsing==3.1.1
PyPDF2==3.0.1
pyspnego==0.10.2
pytest==8.0.2
pytest-instafail==0.3.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
PyWavelets==1.4.1
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.1
qiskit==0.38.0
qiskit-aer==0.11.0
qiskit-ibmq-provider==0.19.2
qiskit-terra==0.21.2
qtconsole==5.4.4
QtPy==2.4.1
referencing==0.30.2
regex==2024.4.16
requests==2.31.0
requests-ntlm==1.2.0
requests-oauthlib==1.3.1
retworkx==0.13.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.10.6
rsa==4.9
rustworkx==0.13.2
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.0
Send2Trash==1.8.2
Shimmy==1.3.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.1.2
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sspilib==0.1.0
stable-baselines3==2.2.1
stack-data==0.6.3
stevedore==5.1.0
SuperSuit==3.9.2
swig==4.1.1
swing==0.0.4
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
tensorpack==0.11
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tinyscaler==1.2.7
toml==0.10.2
tomli==2.0.1
torch==2.2.0.dev20231026+cu118
torch-tb-profiler==0.4.3
torchaudio==2.2.0.dev20231026+cu118
torchpack==0.3.1
torchquantum==0.1.7
torchvision==0.17.0.dev20231026+cu118
tornado==6.3.3
tqdm==4.66.1
traitlets==5.12.0
tweedledum==1.1.1
types-python-dateutil==2.8.19.14
typing_extensions==4.5.0
tzdata==2023.3
uri-template==1.3.0
urllib3==2.0.7
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
websockets==12.0
Werkzeug==3.0.1
widgetsnbextension==4.0.9
win32-setctime==1.1.0
wrapt==1.16.0
zipp==3.17.0